# WebApiOpportunities

./: .gitignore  NetCoreApp.csproj  Program.cs  README.md  SomeDataController.cs  WebApiOpportunities.csproj  WebApiOpportunities.sln
Bus/: ChangeOrderConsumer.cs  ChangeUserConsumer.cs
Contracts/: ErrorDto.cs
Controllers/: RabbitController.cs  RedisController.cs  SomeDataController.cs
GRpcServices/: CalculateProcessingService.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Models/: Order.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Protos/: calculateprocessing.proto
Services/: RedisService.cs
